# CookBook

./: README.md  pom.xml
src/main/java/com/norg/cookbook/controller/: WebController.java
src/main/java/com/norg/cookbook/dao/: IngredientDao.java  IngredientDaoH2.java  RecipeDao.java  RecipeDaoH2.java
src/main/java/com/norg/cookbook/entity/: Ingredient.java  Recipe.java  RecipeIngredient.java
src/main/java/com/norg/cookbook/model/: Ingredient.java  Recipe.java  RecipeIngredient.java
src/main/java/com/norg/cookbook/repository/: IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java
src/main/java/com/norg/cookbook/service/: CookBook.java  IngredientService.java  RecipeService.java
src/main/resources/: database.xml  spring-conf.xml
src/main/resources/sql/: db-create.sql
src/main/web/WEB-INF/pages/: main.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: cannotdelete.jsp  ingredients.jsp  main.jsp  recipe.jsp  recipes.jsp
src/test/java/com/norg/cookbook/dao/: IngredientDaoTest.java
src/test/java/com/norg/cookbook/repository/: IngredientRepositoryTest.java  RecipeRepositoryTest.java
src/test/java/com/norg/cookbook/service/: IngredientServiceTest.java  RecipeServiceTest.java
